+----------------------------------------------------------------+
|                                                           #### |
|                                                           #### |
|                                                           #### |
|                                                                |
|                                                                |
|                                                Adam Kim        |
|                                         123-56 78th ave        |
|                                        Bayside NY 11111        |
|                                                                |
+----------------------------------------------------------------+